 DB_HOST = localhost
 DB_USER = root
 DB_PASSWORD = 
 DB = db_datascrap
 JWT_SECREAT_KEY = ~^~^,f(fgf((fffff(f(xx(x(xx(x(x((x(xx(xx(xxxx(x(((xx))))))))))))))))))+\|/;
 JWT_EXPIRES = 90d
 COOKIE_EXPIRES = 90